<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes rks{
           0% {background-color: greenyellow; border-radius: 0%;}
           25% {background-color: purple; width: 700px;border-radius: 30px;}
           50% {background-color: red;height: 700px; border-radius: 50px;}
           
           75% {background-color: green;border-radius: 70px;width: 20px;height: 20px;}
           
           100% {background-color: mediumblue;border-radius: 80px;}
           

        }
        @keyframes bc{
            0%{font-size: 40px; color: bisque;}
            50%{font-size: 60px; color: blue;}
            70%{font-size: 80px;color: mediumvioletred;}
            100%{font-size: 100px;color: black;}
        }

        div,img{
            height: 400px;
            width: 400px;
         animation-name: rks;
         animation-duration: 5s;
         animation-iteration-count: infinite;
        }
        h1{
        
            animation-name: bc;
            animation-duration: 5s; 
            animation-iteration-count:infinite ;       
          }
    </style>
</head>
<body>
    <div>
        <h1>LOVE</h1>
     <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/AnupamaParameswaran.jpg/400px-AnupamaParameswaran.jpg" alt=""></center>
    </div>

</body>
</html>