<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .A{
            
            background-color: yellow;
        }
        .B{
            background-color: red;
        }
        .C{
            background-color: green;
        }
        .D{
            background-color: aqua;
        }
        table{
            padding: 5px;
            margin: 10px;
            background-color: black;
            width: 250px;
            height: 200px;
            
        }
        div{
            display: flex; 
            justify-content: center; 
            

        }

    </style>
</head>
<body>
    <div>
    <table>
        <thead>
        <tr class="A">
            <th>sl.no</th>
            <th>Name</th>
            <th>id</th>
        </tr>
        <tr class="B">
            <td>01</td>
            <td>sandy</td>
            <td>2023</td>
        </tr>
        <tr class="C">
            <td>02</td>
            <td>rakesh</td>
            <td>2024</td>

        </tr>
        <tr class="D">
            <td>03</td>
            <td>sachin</td>
            <td>2025</td>
        </tr>
       </thead>
    </table>
</div>
</body>
</html>