<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-color: violet;
        color: blue;
        background-image: url(https://media.zigcdn.com/media/model/2023/Jun/lest-side-view-708588893_600x400.jpg);
        background-repeat: no-repeat;
        background-size: cover;
       }
       h1{
        color: gold;
        text-shadow: 3px 3px greenyellow;
        border: 3px dashed brown;
        background-color: black;
        font-family: cursive;
       }
       h2{
        color: aqua;
        text-shadow: 2px 2px fuchsia;
        font-family: 'Courier New', Courier, monospace;
       }
       p{
        background-color: cyan;
        text-shadow: 2px 2px ghostwhite;
        border: 3px solid blue;
       }
       h2{
        border: 3px dashed red;
       }
    </style>
</head>
<body>
    <h1>welcome to my room</h1>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa sapiente obcaecati beatae libero hic, voluptas eveniet laudantium incidunt dolores tempore error repellendus repellat architecto adipisci vitae deleniti nulla a quae.</p>
    <br>
    <h2>this is secend heading</h2>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti aliquid nihil eos quos unde, laudantium quidem officiis neque magnam reiciendis doloribus dolor impedit ut nemo placeat, repellendus recusandae sint voluptas!</p>

</body>
</html>