<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <style>
        body{
            background-image: url(https://www.pikperfect.com/assets/images/towebp/3.0_wedding_ablums/flushmount-wedding-album.jpg);
            background-size: cover;
           text-align: center; 
        }
        h1{
            border: 5px solid greenyellow;
            border-radius: 5px ;
            padding: 60px;
            color: chartreuse;
            text-shadow: 3px 4px rgb(8, 4, 4);
            text-align: center;
        }
        p{
            color: fuchsia;
        }
        
    </style>
</head>
<body>
    <h1><center><u>Well Come Matrimony</u></center></h1>
    <hr>
    <nav>
        <ul type="disc">
      <li>  <a href="table.html">Longin/Singup</a></li>
       <li> <a href="from.html">Home</a></li>
       <li> <a href="">About</a></li>
      <li>  <a href="experts1.html">Mideator</a></li>
    </ul>
    </nav>
    <hr>
    <h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero laborum earum aliquid ipsum accusamus id soluta, velit, suscipit quos est, eius rerum harum accusantium officiis facere tenetur assumenda. Architecto, reiciendis.</p></h2>
</body>
</html>