<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 5px;
            padding: 5px;
        }
        body{
            background-color: black;
        }
        .margin{
            background-color: red;
            width: 1000px;
            height: 1000px;
            padding: 10px;
            margin: 10px;
            
        }
        .border{
            background-color: blue;
            width: 1000px;
            height: 1000px;
            padding: 30px;
            margin: 30px;
        }
        .padding{
            background-color:yellow;
            width: 1000px;
            height: 1000px;
            padding: 50px;
            margin: 50px;
        }

    </style>
</head>
<body>
    <div class="margin">
        <div class="border">
            <div class="padding">
                <div>content</div>
            </div>
        </div>
    </div>
</body>
</html>