<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="P.js"></script>
    <style>
        @keyframes rks{
            from{width: 200px;}
            to{
                width: 100%;
            }
        }
        div{
            background-color: transparent;
            background-color: brown;
            width: 200px;
            height: 200px;
            animation-name: rks;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        body{
            background-image: url(https://qph.cf2.quoracdn.net/main-qimg-4eadf34de7bc1840ad8680806a18258c-lq);
        background-repeat: no-repeat;
        background-size: cover;
        }
        h1{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div>
    <center><u><h1>Welcome To my Page</h1></u></center>
</div>
</body>
</html>